--[[ v5.1.0 Fixed Protection ]] 
return(function(...) 
    local _0xS = {"\103\97\109\101","\80\108\097\121\101\114\115","\82\101\112\108\105\099\097\116\101\100\83\116\111\114\097\103\101"}
    local function _0xG(_v) return game:GetService(_0xS[_v]) end
    
    local _0xP = _0xG(2).LocalPlayer
    local _0xR = _0xG(3)
    
    -- // AUTO BYPASS BARRIER (Silent Scan)
    task.spawn(function()
        for _, v in pairs(workspace:GetDescendants()) do
            pcall(function()
                if v:IsA("\66\97\115\101\80\97\114\116") then
                    if v.Name:lower():find("\98\97\114\114\105\101\114") or v.Color == Color3.fromRGB(0,0,255) then
                        v.CanCollide = false
                        v.Transparency = 0.5
                    end
                end
            end)
        end
    end)

    -- // GUI OVAL (CYBER DARK-RED)
    local Core = _0xG(1):GetService("\67\111\114\101\71\117\105")
    local SG = Instance.new("ScreenGui", Core)
    local F = Instance.new("Frame", SG)
    local B = Instance.new("TextButton", F)
    
    F.Size = UDim2.new(0, 180, 0, 70)
    F.Position = UDim2.new(0.5, -90, 0.1, 0)
    F.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    F.Active, F.Draggable = true, true
    Instance.new("UICorner", F).CornerRadius = UDim.new(0, 35) -- Oval
    Instance.new("UIStroke", F).Color = Color3.fromRGB(200, 0, 0)

    B.Size = UDim2.new(0, 140, 0, 40)
    B.Position = UDim2.new(0.5, -70, 0.5, -20)
    B.Text = "\75\73\76\76\32\65\76\76" -- KILL ALL
    B.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
    B.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 20)

    -- // KILL ALL ACTION
    B.MouseButton1Click:Connect(function()
        B.Text = "\87\73\80\73\78\71\46\46\46" -- WIPING...
        for _, t in pairs(_0xG(2):GetPlayers()) do
            if t ~= _0xP and t.Character then
                task.spawn(function()
                    for i = 1, 10 do -- Fast Multi-Hit
                        pcall(function()
                            local ev = _0xR:FindFirstChild("\69\118\101\110\116\115",true):FindFirstChild("\67\111\109\098\097\116",true)
                            ev:FireServer(t.Character)
                        end)
                    end
                end)
            end
        end
        task.wait(1)
        B.Text = "\68\79\78\69\33" -- DONE!
        task.wait(1)
        B.Text = "\75\73\76\76\32\65\76\76"
    end)
    
    print("\82\105\110\103\116\097\32\86\53\46\49\32\76\111\097\100\101\100")
end)(getfenv() or _ENV)
