-- [[ MEGA MENU: SYSTEM NOT BROKEN V1 - FULL EDITION ]] --
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

-- 1. FULL SCREEN LOADING SCREEN
local Loading = Instance.new("ScreenGui", CoreGui)
local LFrame = Instance.new("Frame", Loading)
LFrame.Size = UDim2.new(1, 0, 1, 0)
LFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 5)

local LText = Instance.new("TextLabel", LFrame)
LText.Size = UDim2.new(1, 0, 1, 0)
LText.Text = "Welcome To System Not Broken!\nLoading 100% Work Mega Script... 😉"
LText.TextColor3 = Color3.fromRGB(255, 255, 255)
LText.Font = Enum.Font.GothamBold
LText.TextSize = 25
LText.BackgroundTransparency = 1

task.spawn(function()
    task.wait(2)
    TS:Create(LFrame, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    TS:Create(LText, TweenInfo.new(1), {TextTransparency = 1}):Play()
    task.wait(1)
    Loading:Destroy()
end)

-- 2. MAIN GUI CONSTRUCTION
local ScreenGui = Instance.new("ScreenGui", CoreGui)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Name = "SystemNotBroken_Final"
MainFrame.Size = UDim2.new(0, 450, 0, 580) 
MainFrame.Position = UDim2.new(0.3, 0, 0.1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 2
MainFrame.Active = true
MainFrame.Draggable = true

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, -80, 0, 45)
Title.Text = "  SYSTEM NOT BROKEN | UNIVERSAL GUI V1"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextXAlignment = "Left"

local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 7)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

local Content = Instance.new("ScrollingFrame", MainFrame)
Content.Size = UDim2.new(1, -20, 1, -70)
Content.Position = UDim2.new(0, 10, 0, 60)
Content.BackgroundTransparency = 1
Content.CanvasSize = UDim2.new(0, 0, 15, 0) -- Jauh lebih panjang biar muat semua
Content.ScrollBarThickness = 3

local UIList = Instance.new("UIListLayout", Content)
UIList.Padding = UDim.new(0, 8)

local function AddButton(txt, color, callback)
    local b = Instance.new("TextButton", Content)
    b.Size = UDim2.new(1, 0, 0, 40)
    b.Text = txt
    b.BackgroundColor3 = color or Color3.fromRGB(255, 255, 255)
    b.TextColor3 = (color == nil) and Color3.fromRGB(0, 0, 0) or Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 13
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    b.MouseButton1Click:Connect(callback)
end

-- --- [ SECTION 1: SPAWNER LENGKAP (SWORD PALING ATAS) ] ---
AddButton("--- FULL TOOL SPAWNER SECTION ---", Color3.fromRGB(40, 40, 40), function() end)

local tools = {
    ["Classic Sword"] = "125013769",
    ["Darkheart"] = "10469493",
    ["Illumina"] = "16641274",
    ["Ghostwalker"] = "37347048",
    ["Firebrand"] = "108149175",
    ["Ice Dagger"] = "10469630",
    ["Venomshank"] = "1166628",
    ["Windforce"] = "30391753",
    ["Gravity Coil"] = "16641331",
    ["Speed Coil"] = "99119158",
    ["Regen Coil"] = "402370622",
    ["Fusion Coil"] = "154331456",
    ["Rocket Launcher"] = "32357766",
    ["Subspace Tripmine"] = "11999247",
    ["Hyperlaser Gun"] = "130113146",
    ["Magic Carpet"] = "225921000",
    ["Body Swap Potion"] = "78005009",
    ["F3X Building Tool"] = "142785488",
    ["Part Deleter"] = "22247551",
    ["Paint Bucket"] = "18462615"
}

for name, id in pairs(tools) do
    AddButton(name, nil, function()
        pcall(function() game:GetObjects("rbxassetid://"..id)[1].Parent = LP.Backpack end)
    end)
end

-- --- [ SECTION 2: INSTA-KILL (VOID METHOD) ] ---
AddButton("--- INSTA-KILL SECTION (NO WEAPON) ---", Color3.fromRGB(40, 40, 40), function() end)

AddButton("VOID KILL ALL (INSTA-DIE)", Color3.fromRGB(180, 0, 0), function()
    local saved = LP.Character.HumanoidRootPart.CFrame
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LP and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
            LP.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
            task.wait(0.1)
            LP.Character.HumanoidRootPart.CFrame = CFrame.new(0, -500, 0)
            task.wait(0.1)
        end
    end
    LP.Character.HumanoidRootPart.CFrame = saved
end)

AddButton("VOID KILL NEAREST", Color3.fromRGB(255, 100, 0), function()
    local t, d = nil, math.huge
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LP and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
            local dist = (LP.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
            if dist < d then d = dist t = v end
        end
    end
    if t then
        local saved = LP.Character.HumanoidRootPart.CFrame
        LP.Character.HumanoidRootPart.CFrame = t.Character.HumanoidRootPart.CFrame
        task.wait(0.1)
        LP.Character.HumanoidRootPart.CFrame = CFrame.new(0, -500, 0)
        task.wait(0.1)
        LP.Character.HumanoidRootPart.CFrame = saved
    end
end)

-- --- [ SECTION 3: SMART AUTO FARM & OTHER ] ---
AddButton("--- SMART EXPLOITS SECTION ---", Color3.fromRGB(40, 40, 40), function() end)

AddButton("SMART AUTO FARM (AUTO MONEY)", nil, function()
    _G.SmartFarm = not _G.SmartFarm
    while _G.SmartFarm do
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("TouchTransmitter") and (v.Parent.Name:lower():find("coin") or v.Parent.Name:lower():find("money") or v.Parent.Name:lower():find("cash")) then
                firetouchinterest(LP.Character.HumanoidRootPart, v.Parent, 0)
                firetouchinterest(LP.Character.HumanoidRootPart, v.Parent, 1)
            end
        end
        task.wait(0.2)
    end
end)

AddButton("NOCLIP (TOGGLE)", nil, function()
    _G.NC = not _G.NC
    RS.Stepped:Connect(function()
        if _G.NC and LP.Character then
            for _, v in pairs(LP.Character:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end)
end)

AddButton("ARCEUS X NEO LOADER", nil, function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
end)

AddButton("ALL TOWER AUTO WIN", nil, function()
    local w = workspace:FindFirstChild("Finish") or workspace:FindFirstChild("top") or workspace:FindFirstChild("End")
    if w then LP.Character.HumanoidRootPart.CFrame = w.CFrame end
end)

AddButton("INFINITE YIELD", nil, function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

AddButton("PURGE MAP TO BASEPLATE", nil, function()
    local b = Instance.new("Part", workspace)
    b.Size, b.CFrame, b.Anchored, b.Name = Vector3.new(2000, 4, 2000), CFrame.new(0,-2,0), true, "Baseplate"
    for _, v in pairs(workspace:GetChildren()) do
        if v.Name ~= "Baseplate" and not Players:GetPlayerFromCharacter(v) then v:Destroy() end
    end
end)

-- --- [ SPAWN (PALING BAWAH) ] ---
AddButton("SPAWN / LOAD EXTERNAL TOOLBOX", Color3.fromRGB(0, 150, 0), function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucky-S-Team/Tool-Spawner/main/Main.lua"))()
end)

-- --- EXIT LOGIC ---
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() _G.SmartFarm = false _G.NC = false end)
