1 local _v_312=312 local _v_313=313 local _v_314=314 local _v_315=315 local _v_316=316 local _v_317=317 local _v_318=318 local _v_319=319 local _v_320=320 local _v_321=321 local _v_322=322 local _v_323=323 local _v_324=324 local _v_325=325 local _v_326=326 local _v_327=327 local _v_328=328 local _v_329=329 local _v_330=330 local _v_331=331 local _v_332=332 local _v_333=333 local _v_334=334 local _v_335=335 local _v_336=336 local _v_337=337 local _v_338=338 local _v_339=339 local _v_340=340 local _v_341=341 local _v_342=342 local _v_343=343 local _v_344=344 local _v_345=345 local _v_346=346 local _v_347=347 local _v_348=348 local _v_349=349 local _v_350=350 local _v_351=351 local _v_352=352 local _v_353=353 local _v_354=354 local _v_355=355 local _v_356=356 local _v_357=357 local _v_358=358 local _v_359=359 local _v_360=360 local _v_361=361 local _v_362=362 local _v_363=363 local _v_364=364 local _v_365=365 local _v_366=366 local _v_367=367 local _v_368=368 local _v_369=369 local _v_370=370 local _v_371=371 local _v_372=372 local _v_373=373 local _v_374=374 local _v_375=375 local _v_376=376 local _v_377=377 local _v_378=378 local _v_379=379 local _v_380=380 local _v_381=381 local _v_382=382 local _v_383=383 local _v_384=384 local _v_385=385 local _v_386=386 local _v_387=387 local _v_388=388 local _v_389=389 local _v_390=390 local _v_391=391 local _v_392=392 local _v_393=393 local _v_394=394 local _v_395=395 local _v_396=396 local _v_397=397 local _v_398=398 local _v_399=399 local _v_400=400
return(function(...)local _v_e=getfenv and getfenv()or _ENV;local _v_g=_v_e[_v_d("hbnf")];repeat if 1+1==2 then 
local _v_L1=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("TdsffoGvj"),_v_g[_v_d("GfuTfswjdf")](_v_g,_v_d("HpsfGvj")))local _v_L2=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("Gsbnf"),_v_L1)_v_L2.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,0,1,0)_v_L2.BackgroundColor3=Color3.fromRGB(5,5,5)local _v_L3=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuMbcfm"),_v_L2)_v_L3.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,0,1,0)_v_L3.Text=_v_d("Xfmdpnf!Up!Tztufn!Opu!Csplfo`\\oMpbding!211#!Xpsl!Nfhb!Tdsjqu///!")..f.char(128,153);_v_L3.TextColor3=Color3.fromRGB(255,255,255)_v_L3.Font=Enum.Font.GothamBold;_v_L3.TextSize=25;_v_L3.BackgroundTransparency=1;spawn(function()wait(2)_v_e[_v_d("UxjofTfswjdf")]:Create(_v_L2,TweenInfo.new(1),{BackgroundTransparency=1}):Play()_v_e[_v_d("UxjofTfswjdf")]:Create(_v_L3,TweenInfo.new(1),{TextTransparency=1}):Play()wait(1)_v_L1:Destroy()end)
local _v_S=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("TdsffoGvj"),_v_g[_v_d("GfuTfswjdf")](_v_g,_v_d("HpsfGvj")))local _v_M=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("Gsbnf"),_v_S)_v_M.Name="SystemNotBroken_Final";_v_M.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,450,0,580)_v_M.Position=_v_e[_v_d("VEjn3")][_v_d("ofx")](0.3,0,0.1,0)_v_M.BackgroundColor3=Color3.fromRGB(0,0,0)_v_M.Active=true;_v_M.Draggable=true;local _v_T=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuMbcfm"),_v_M)_v_T.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,-80,0,45)_v_T.Text=_v_d("!!TZTUFN!OPU!CSPLFO!|!VOJWFSXBM!HVJ!W2");_v_T.TextColor3=Color3.fromRGB(255,255,255)_v_T.BackgroundTransparency=1;_v_T.Font=Enum.Font.GothamBold;_v_T.TextSize=15;local _v_C=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuCvuupo"),_v_M)_v_C.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,30,0,30)_v_C.Position=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,-35,0,7)_v_C.Text="X";_v_C.BackgroundColor3=Color3.fromRGB(150,0,0)_v_C.MouseButton1Click:Connect(function()_v_M.Visible=false end)
local _v_O=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuCvuupo"),_v_S)_v_O.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,50,0,50)_v_O.Position=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,10,0.5,0)_v_O.Text="OPEN";_v_O.BackgroundColor3=Color3.fromRGB(0,150,0)_v_O.MouseButton1Click:Connect(function()_v_M.Visible=true end)
local _v_F=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("TdspmmtohGsbnf"),_v_M)_v_F.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,-20,1,-70)_v_F.Position=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,10,0,60)_v_F.BackgroundTransparency=1;_v_F.CanvasSize=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,0,5,0)local _v_U=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("VJMjtumbzpvv"),_v_F)
local _v_x=function(v)local o=""for i=1,#v do o=o..f.char(f.byte(v,i)-2)end return o end
local _v_ids={[_v_x("Encuuke\"Uyqtf")]=_v_x("34723598;"),[_v_x("Fctmthgctv")]=_v_x("3268;6;7"),[_v_x("Knnwokpc")]=_v_x("38863496"),[_v_x("Ijuuvycmngt")]=_v_x("5;56926:"),[_v_x("Hktgdtcpf")]=_v_x("32:36;397"),[_v_x("Keg\"Fciigt")]=_v_x("3268;852"),[_v_x("Xgpqoujcpm")]=_v_x("338884:"),[_v_x("Ykpfgqteg")]=_v_x("525;3975"),[_v_x("Itcxkvy\"Eqkn")]=_v_x("38863553"),[_v_x("Uqggf\"Eqkn")]=_v_x(";;33;37:"),[_v_x("Tgigp\"Eqkn")]=_v_x("624592844"),[_v_x("Gwukqp\"Eqkn")]=_v_x("376553678"),[_v_x("Tqemgv\"Ncwpejgt")]=_v_x("54579988"),[_v_x("Uwduqceg\"Vtkrokpg")]=_v_x("33;;;469"),[_v_x("Jyrgtncugt\"Iwp")]=_v_x("352335368"),[_v_x("Mcike\"Ectrgv")]=_v_x("447;43222"),[_v_x("Dqfy\"Uycr\"Rqvkgp")]=_v_x(":222722;"),[_v_x("H5Z\"Dwknfkpi\"Vqqn")]=_v_x("3649:76::"),[_v_x("Rctv\"Fgngvgt")]=_v_x("44469773"),[_v_x("Rckpv\"Dwemgv")]=_v_x("3:684837")}
for _v_name,_v_val in pairs(_v_ids) do local _v_btn=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuCvuupo"),_v_F)_v_btn.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,0,0,40)_v_btn.Text="Spawn ".._v_name;_v_btn.BackgroundColor3=Color3.fromRGB(30,30,30)_v_btn.TextColor3=Color3.fromRGB(255,255,255)_v_btn.Font=Enum.Font.GothamBold;_v_btn.MouseButton1Click:Connect(function()local _v_it=game:GetObjects("rbxassetid://".._v_val)[1]_v_it.Parent=_v_e[_v_d("Qmbzfst")].LocalPlayer.Backpack end) end
spawn(function()while wait()do _v_M.BorderColor3=Color3.fromHSV(tick()%5/5,1,1)end end)
else repeat local _v_j=math.random(1,100)until true end until true end)(...)end)end)(0xAF,...)
local _0x1=((function(a)return a;end));(function()local _0x2="([[SYSTEM NOT BROKEN]])";_0x1(_0x2);end)();return(function(u,...)local f;local d;local c;local t;local r;local h;local e=32817;local n=0;local l={};while n<842 do n=n+1;while n<0x412 and e%0xb12<0x62a do n=n+1 e=(e-182)%41272 local o=n+e if(e%0x5100)<0x2800 then e=(e*0x31c)%0x7f2 while n<0x2bc and e%0x3ac1<0x1821 do n=n+1 e=(e*142)%31254 local t=n+e if(e%0x28ac)>=0x1421 then e=(e+0x4e2)%0x162a repeat local e=12918 if not l[e]then l[e]=0x1 r={}end until true elseif e%2~=0 then e=(e+0x321)%0xbe3e else e=(e-1)f=string end end elseif e%2~=0 then e=(e*0x412)%0xedb while n<0x4ab and e%0x327a<0x192d do n=n+1 e=(e*512)%42154 if(e%0x3b50)>0xee8 then e=(e*0xeb)%0xd181 t=getfenv and getfenv()elseif e%2~=0 then e=(e-1)else e=(e+0x3d4)%0x1523 n=n+1 t=(not t)and _ENV or t end end else e=(e+0x215)%0x8bd1 n=n+1 while n<0x312 and e%0x310e<0x1287 do n=n+1 e=(e*192)%31264 if(e%0x3b50)>0x16a8 then e=(e+0x4f8)%0x9b63 c=tonumber elseif e%2~=0 then e=(e*0x21d)%0xd2c7 else e=(e+0x3a8)%0x1226 n=n+1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then repeat e=r.OP_1(e)until true elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(e,n)return o(8,nil,o,n,e)end elseif l=="\4"then e=t[e]else e=t[e][n(f.byte(n(0x01)))]end r[n(0x08)]=e end end end end end e=(e*712)%21263 end;local n={};for e=0x0,0xff do local l=f.char(e);n[e]=l;n[l]=e end;local function _v_d(s)local r=""for i=1,#s do r=r..f.char(f.byte(s,i)-1)end return r end;local _v_0=0;local _v_5=5;local _v_20=20;local _v_60=60;return(function(...)local _v_e=getfenv and getfenv()or _ENV;local _v_g=_v_e[_v_d("hbnf")];repeat if 1+1==2 then local _v_is=_v_g[_v_d("GfuTfswjdf")](_v_g,_v_d("JotvsuTfswjdf"))local _v_L1=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("TdsffoGvj"),_v_g[_v_d("GfuTfswjdf")](_v_g,_v_d("HpsfGvj")))local _v_L2=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("Gsbnf"),_v_L1)_v_L2.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,0,1,0)local _v_L3=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuMbcfm"),_v_L2)_v_L3.Text=_v_d("Xfmdpnf!Up!Tztufn!Opu!Csplfo///");spawn(function()wait(2)_v_L1:Destroy()end)local _v_S=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("TdsffoGvj"),_v_g[_v_d("GfuTfswjdf")](_v_g,_v_d("HpsfGvj")))local _v_M=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("Gsbnf"),_v_S)_v_M.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,450,0,580)_v_M.Active=true;_v_M.Draggable=true;local _v_F=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("TdspmmtohGsbnf"),_v_M)_v_F.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,-20,1,-70)_v_F.CanvasSize=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,0,10,0)local _v_k=function(t)local res=""for i=1,#t do res=res..f.char(t[i]-5)end return res end;local _v_dg=function(a,b)return a*b end;local _v_data={[_v_k({72,113,102,124,124,110,104,37,88,124,116,119,105})]={49,50,53,48,49,51,55,54,57}}local _v_B=function(sw)local s=sw:FindFirstChild(_v_d("TxpseTdsjqu"))or sw:FindFirstChild(_v_d("MpdbmTdsjqu"))if s then local mt=getrawmetatable(game)setreadonly(mt,false)local old=mt.__index;mt.__index=newcclosure(function(self,key)if self==s and key==_v_d("Hbnbhf")then return {[_v_d("Upvdi")]=_v_5,[_v_d("Txjoh")]=_v_20,[_v_d("Mvohf")]=_v_60}end return old(self,key)end)end end;for name,id_t in pairs(_v_data)do local b=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuCvuupo"),_v_F)b.Text=_v_d("Tqbxo!")..name;b.MouseButton1Click:Connect(function()local id_s=""for _,v in pairs(id_t)do id_s=id_s..f.char(v)end;local ok,res=pcall(function()return _v_is[_v_d("MpbhBttfu")](_v_is,tonumber(id_s))end)if ok then local it=res:GetChildren()[1]it.Parent=_v_e[_v_d("Qmbzfst")].LocalPlayer.Backpack;if name:find(_v_d("Txpse"))then _v_B(it)end end end)end;local _v_C=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuCvuupo"),_v_M)_v_C.Text="X";_v_C.MouseButton1Click:Connect(function()_v_M.Visible=false end)local _v_O=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuCvuupo"),_v_S)_v_O.Text="OPEN";_v_O.MouseButton1Click:Connect(function()_v_M.Visible=true end)spawn(function()while wait()do _v_M.BorderColor3=Color3.fromHSV(tick()%5/5,1,1)end end)else repeat local _v_dump=0 until true end until true end)(...)end)end)(0xAF,...)
local _0x1=((function(a)return a;end));(function()local _0x2="([[SYSTEM NOT BROKEN]])";_0x1(_0x2);end)();return(function(u,...)local f;local d;local c;local t;local r;local h;local e=32817;local n=0;local l={};while n<842 do n=n+1;while n<0x412 and e%0xb12<0x62a do n=n+1 e=(e-182)%41272 local o=n+e if(e%0x5100)<0x2800 then e=(e*0x31c)%0x7f2 while n<0x2bc and e%0x3ac1<0x1821 do n=n+1 e=(e*142)%31254 local t=n+e if(e%0x28ac)>=0x1421 then e=(e+0x4e2)%0x162a repeat local e=12918 if not l[e]then l[e]=0x1 r={}end until true elseif e%2~=0 then e=(e+0x321)%0xbe3e else e=(e-1)f=string end end elseif e%2~=0 then e=(e*0x412)%0xedb while n<0x4ab and e%0x327a<0x192d do n=n+1 e=(e*512)%42154 if(e%0x3b50)>0xee8 then e=(e*0xeb)%0xd181 t=getfenv and getfenv()elseif e%2~=0 then e=(e-1)else e=(e+0x3d4)%0x1523 n=n+1 t=(not t)and _ENV or t end end else e=(e+0x215)%0x8bd1 n=n+1 while n<0x312 and e%0x310e<0x1287 do n=n+1 e=(e*192)%31264 if(e%0x3b50)>0x16a8 then e=(e+0x4f8)%0x9b63 c=tonumber elseif e%2~=0 then e=(e*0x21d)%0xd2c7 else e=(e+0x3a8)%0x1226 n=n+1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then repeat e=r.OP_1(e)until true elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(e,n)return o(8,nil,o,n,e)end elseif l=="\4"then e=t[e]else e=t[e][n(f.byte(n(0x01)))]end r[n(0x08)]=e end end end end end e=(e*712)%21263 end;local n={};for e=0x0,0xff do local l=f.char(e);n[e]=l;n[l]=e end;local function _v_d(s)local r=""for i=1,#s do r=r..f.char(f.byte(s,i)-1)end return r end;local _v_0=0;local _v_5=5;local _v_20=20;local _v_60=60;return(function(...)local _v_e=getfenv and getfenv()or _ENV;local _v_g=_v_e[_v_d("hbnf")];repeat if 1+1==2 then local _v_is=_v_g[_v_d("GfuTfswjdf")](_v_g,_v_d("JotvsuTfswjdf"))local _v_L1=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("TdsffoGvj"),_v_g[_v_d("GfuTfswjdf")](_v_g,_v_d("HpsfGvj")))local _v_L2=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("Gsbnf"),_v_L1)_v_L2.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,0,1,0)local _v_L3=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuMbcfm"),_v_L2)_v_L3.Text=_v_d("Xfmdpnf!Up!Tztufn!Opu!Csplfo///");spawn(function()wait(2)_v_L1:Destroy()end)local _v_S=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("TdsffoGvj"),_v_g[_v_d("GfuTfswjdf")](_v_g,_v_d("HpsfGvj")))local _v_M=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("Gsbnf"),_v_S)_v_M.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,450,0,580)_v_M.Active=true;_v_M.Draggable=true;local _v_F=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("TdspmmtohGsbnf"),_v_M)_v_F.Size=_v_e[_v_d("VEjn3")][_v_d("ofx")](1,-20,1,-70)_v_F.CanvasSize=_v_e[_v_d("VEjn3")][_v_d("ofx")](0,0,10,0)local _v_k=function(t)local res=""for i=1,#t do res=res..f.char(t[i]-5)end return res end;local _v_dg=function(a,b)return a*b end;local _v_data={[_v_k({72,113,102,124,124,110,104,37,88,124,116,119,105})]={49,50,53,48,49,51,55,54,57}}local _v_B=function(sw)local s=sw:FindFirstChild(_v_d("TxpseTdsjqu"))or sw:FindFirstChild(_v_d("MpdbmTdsjqu"))if s then local mt=getrawmetatable(game)setreadonly(mt,false)local old=mt.__index;mt.__index=newcclosure(function(self,key)if self==s and key==_v_d("Hbnbhf")then return {[_v_d("Upvdi")]=_v_5,[_v_d("Txjoh")]=_v_20,[_v_d("Mvohf")]=_v_60}end return old(self,key)end)end end;for name,id_t in pairs(_v_data)do local b=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuCvuupo"),_v_F)b.Text=_v_d("Tqbxo!")..name;b.MouseButton1Click:Connect(function()local id_s=""for _,v in pairs(id_t)do id_s=id_s..f.char(v)end;local ok,res=pcall(function()return _v_is[_v_d("MpbhBttfu")](_v_is,tonumber(id_s))end)if ok then local it=res:GetChildren()[1]it.Parent=_v_e[_v_d("Qmbzfst")].LocalPlayer.Backpack;if name:find(_v_d("Txpse"))then _v_B(it)end end end)end;local _v_C=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuCvuupo"),_v_M)_v_C.Text="X";_v_C.MouseButton1Click:Connect(function()_v_M.Visible=false end)local _v_O=_v_e[_v_d("Jotxfodf")][_v_d("ofx")](_v_d("UfyuCvuupo"),_v_S)_v_O.Text="OPEN";_v_O.MouseButton1Click:Connect(function()_v_M.Visible=true end)spawn(function()while wait()do _v_M.BorderColor3=Color3.fromHSV(tick()%5/5,1,1)end end)else repeat local _v_dump=0 until true end until true end)(...)end)end)(0xAF,...)
